{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "jit-grunt": "^0.10.0"
  },
  "directories": {
    "example": "example"
  }
}
